<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#D2E2E2E2"
    tools:context=".controlleur.NeighbourDetailsActivity">

        <ImageView
            android:id="@+id/neighbour_avatar_img"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:scaleType="centerCrop"
            app:srcCompat = "@drawable/ic_people_black_24dp"
            android:layout_alignParentTop="true"/>

        <ImageButton
            android:id="@+id/back_button_btn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/back_arrow" />

        <TextView
            android:id="@+id/neighbour_name_in_avatar_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/neighbour_avatar_img"
            android:layout_marginTop="300dp"
            android:layout_marginStart="10dp"
            android:gravity="bottom"
            android:text="@string/caroline"
            android:textColor="#F5F5F5"
            android:textSize="50sp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/favorite_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/neighbour_infos_cardv"
            android:layout_alignEnd="@+id/neighbour_infos_cardv"
            android:layout_marginBottom="-40dp"
            android:backgroundTint="#F5F5F5"
            android:src="@drawable/star_icon"
            app:fabCustomSize="80dp"
            app:fabSize="normal" />

        <android.support.v7.widget.CardView
            android:id="@+id/neighbour_infos_cardv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/neighbour_avatar_img"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

                <TextView
                    android:id="@+id/neighbour_name_in_cardv_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:text="@string/caroline" />

                <ImageView
                    android:id="@+id/location_icon_imgv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/location_icon" />
                <TextView
                    android:id="@+id/neighbour_address_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:layout_marginStart="70dp"
                    android:textSize="20sp"
                    android:text="@string/saint_pierre_du_mot" />

                <ImageView
                    android:id="@+id/phone_icon_imgv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="130dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/call_icon" />
                <TextView
                    android:id="@+id/phone_number_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="130dp"
                    android:layout_marginStart="70dp"
                    android:textSize="20sp"
                    android:text="@string/_33_6_86_57_90_14" />

                <ImageView
                    android:id="@+id/neighbour_web_icon_imgv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="180dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/web_icon" />
                <TextView
                    android:id="@+id/neighbour_web_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="180dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="20sp"
                    android:text="@string/www_facebook_fr_carolin" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/neighbour_about_infos_cardv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/neighbour_infos_cardv"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/info_about_title_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="@string/a_propos_de_moi" />

            <TextView
                android:id="@+id/about_details_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="20dp"
                android:textSize="20sp"
                android:text="@string/bonjour_je_souhaiterais_faire_de_la_marche_nordique" />

        </android.support.v7.widget.CardView>

</RelativeLayout>